.error, .success {
  background-color: #17AE6F; 
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 5px;
  margin-left: 10px;
}

.error {
  background-color: red;
}

.text-size {
  font-size: 15px;
  margin-left: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.response-message {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  display: flex;
  justify-content: start;
  width: auto; 
  max-width: 80%; 
  margin-bottom: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 6px;
}

.message-content {
  flex-grow: 1; 
  display: flex;
  align-items: center; 
}

.close-symbol {
  margin-left: 15px;
  color: gray;
  cursor: pointer; 
}

.css-i4bv87-MuiSvgIcon-root {
  font-size: 15px !important;
  margin-bottom: 4px;
}
