.table {
    margin-bottom: 0;
}

.table th,
.table td {
    border: none;
}

.table thead th {
    border-bottom: 1px solid #dee2e6;
    font-size: SMALL !important;
}

.fontSize {
    font-size: x-small !important;
}

.button-styles {
    background-color: none !important;
    border: none !important;
    color: none !important;
}

.edit-icon-size {
    width: 25%;
    height: 25%;
    font-size: x-small;
    padding: 0%;
    margin: 0%;

}

.MuiDateCalendar-root {
    margin: 0%;
    padding: 0%;
}

.user-data-styles {
    margin: auto;
    margin-left: 6%;
    font-size: small;
    color: #065C9B;
}

.MuiDateCalendar-root {
    max-width: 200%;
}

.button-style {
    margin-left: 3%;
    margin-right: 3%;
}