.delete-popup {
    
    
}

.customContainer {
   border-radius: none !important;
   
}
.customBody p{
   font-size: small;
   padding-left: 25px;
}

h5 {
    padding-left: 43px;
}

.customButton {
    margin-top: 10px;
}

.customFooter{
    justify-content: center;
    align-items: center;
    border-top: 0px;
    padding-top: 0px;
}

.customHeader {
    padding: 8px;
    border-bottom: 0px;
}


.yesButton {
    width: 80px;
    margin-right: 8px;

}

.noButton {
    width: 80px;
    margin-right: 8px;
    border: 0px;
    color:black ;
    background-color: #DCDCDC !important;
}

.noButton :hover {
   color: black;
}

.customBody {
   
    height:85px;
   

}