.react-datepicker-popper {
  z-index: 9999; /* Ensure date picker pops up above other elements */
}

.react-datepicker-wrapper {
  display: inline-block;
  padding: 0;
  border: 0;
  width:100%;
  height:50px;
}

.react-datepicker__input-container input {
  width: 100%;  /* Ensures the input covers full width */
  border:1px solid rgba(194, 194, 194, 1) !important;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: inset 1px 2px 3px  rgba(0, 0, 0, 0.12) !important;
  border-radius: 6px;
  height: 85%;
  padding: 6px;
  padding-left:7px;
  font-size: medium;
}

.react-datepicker__input-container {
  position:relative;
  z-index:1;
}

.react-datepicker__input-container::after {
  content: url('../../images/calendarGrey3.png');
  position: absolute;
  top: 38%;
  right: 18px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  cursor: pointer;
}

/* Additional styles */
/* .date-time-picker-label {
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #444444;
  font-size: medium;
} */