server.port=8082

spring.application.name=cms-case-details

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/cms
spring.datasource.username =root
spring.datasource.password=Goals@123


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
# ===============================
