.Profile-Page
{
  margin-left : 5%;
  margin-top: 0%;
  margin-right: 5%;
  margin-bottom :2%;
}

.profile-head {
    display: flex;
    width:100%;
    text-align: left;
}

.profile-head_child {
    width: 30%;
    float: left;
    padding: 20px;
}  

  .profile-picture {
    margin-right: 20px;
    padding-top: 0%;
    padding-left:0%;
    width:10%;
  }

  .profile-pic
  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 35px;
  }


  .profile-pic-loading{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 40px;
  }

  .profileName
  {
    font-size: 28px;
  }

  .profile-brief{
    padding-top:2%;
    width:50%;
  }
  
  .profile-details{
    width:100%;
    text-align: left;
  }

  .skills {
    margin-top: 10px;
  }
  
  .skills ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  .skills li {
    margin-bottom: 5px;
    border-radius: 30px;
    margin-right:10px;
    background-color: #f2f2f2;
    padding-left:20px;
    padding-right:20px;
    padding-top:0px;
    padding-bottom:5px;
    height:28px;
    margin-top:8px;
    
  }

  .projectsDisplay {
    border-collapse: collapse; /* Remove border spacing between cells */
    width: 100%; /* Optionally, set the width of the table */
  }
  
  .projectHeader {
    border-bottom: 1.5px solid rgb(95, 94, 94)
  }
  
  .projectRow {
    border-bottom: 1px solid #E0E0E0; /* Add a border-bottom to every row */
  }
  
  .projectHead
  {

    font-size:14px;
    font-weight:600;
  }
  .projectData
  {
    
    font-size:14px;
    font-weight:400;
  }

  .projectHead,.projectData {
    padding: 8px; /* Add padding to cells */
    padding-top:14px;
    padding-bottom:14px;
    font-family: Arial, sans-serif; /* Editable font family */
  }
  
  .userStatus
  {
    display: flex;
  }
  .onlineIcon,.offlineIcon
  {
    width: 15px;
    height:15px;
    border-radius: 50%;
    margin-top:5px;
  }

  .onlineIcon
  {
    background-color: #17AE6F;
    
  }

  .offlineIcon
  {
    background-color: #e34d4d;
  }

  .onlineStatus
  {
    width:50px;
    text-align: left;
    padding-left:8px;
    padding-top:2px;
    font-size:14px;
  }


  .userGroup
  {
    background: #17AE6F;
    width: 84px;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 2px;
    text-align: center;
    padding-bottom: 1px;
    padding-top: 1px;
    font-size: 12px;
    color: #ffffff;
  }

  .professionalSummary
  {
    font-size: 15px;
    margin-top:0px;
  }

  .mainHeaders
  {
    font-size: 18px;
    font-weight: 500;
  }
  .employeeInfo 
  {
    margin-bottom: 35px;
  }

  .infoBlock
  {
    margin-bottom:10px;
  }

  .infoHeaders
  {
    color:#444444;
    font-size:14px;
    font-weight:400;
    margin-bottom: 0px !important;
    margin-top:3px !important
  }

  .infoResponse
  {
    color:#444444;
    font-size:14px;
    font-weight:600;
    margin-bottom: 0px !important
  }

  .UserDetails 
  {

  }

  .updateProfile
  {
   background: none !important;
    border:none !important;
    color: #255BE3;
    text-decoration: underline;
    font-size:14px;
  }