.custom-navbar {
    background-color: #005897;
}

.textProps{
    color: white;
    font-size: 15px;
    padding-top: 2px;
}

.textProps:hover {
    color: white;
    font-size: 14px;
    padding-top: 2px; 
}

.userInfo_parent {
    margin-left: 20%;
}

.UserInfo {
    margin-left: 10%;
    text-align: left;
}

.navContainer
{
    display: flex;

}


.userInfoAndLogout, .statusCheck
{
    display:flex;
}

.miniProfileRight
{
    margin-left:95%;
}

.navContainer
{
    margin-left: 2% !important;
}

.basic-navbar-nav
{
    flex-grow: 0 !important;
}