.bg-custom-color {
    background-color: #0872BD;
}

.bg-gradient {
    background-color: #0872BD;
    background-image: linear-gradient(right, #055B99, #0872BD)
}

.font-color-family {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444444;
}

.login-hello_text {
    font-weight: 600;
    font-size: x-large;
}

.login-wellcome_tag_text {
    font-weight: 400;
    font-size: medium;
}

.maveric-logo {
    width: 20%;
}

.terms-style{
    font-size: x-small;
}

.login-button{
    width: 41%;
    padding: 0px;
    border-radius: 10px;

}
.forgot-password-link{
    margin-left: 45px;
}

.input-field-1{
    padding-bottom: 3%;
    font-size: small;

}
.input-field-2{
    font-size: small;
}
.userEmail-styles{
    font-size: small;
}
.password-styles{
    font-size: small;
}
