.date-range-container
{
    display: flex;
}

.date-range-input-container
{
    display: flex;
    width:85%;
}

.date-input
{
    display: flex;
    width:68%;
}

.bu
{
    margin-top: 4px;
}
.searchButton
{
    flex-basis: auto;
    width: 15%;
    padding: 5px 10px;
    height:35px;
    margin-top:35px
}

.dateChild
{
    flex: 1;
    flex-basis: 30%;
    margin-right: 10px; 
}


.input_label_styles_date_range {
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444444;
    font-size: medium;
}

.custom-input-style-date-range{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: inset 1px 2px 3px  rgba(0, 0, 0, 0.12) !important;
    border-radius: 6px;
    height: 90%;
    border:1px solid rgba(194, 194, 194, 1) !important;
    padding: auto;
    font-size: medium;
}




