.Profile-Page
{
  margin-left : 5%;
  margin-top: 2%;
  margin-right: 5%;
  margin-bottom :2%;
}

.profile-head {
   
    display: flex;
    width:100%;
    text-align: left;
}

.profile-head_child {
    width: 30%;
    float: left;
    padding: 20px;
   
  }  

  .profile-picture {
    margin-right: 20px;
    padding-top: 0%;
    padding-left:0%;
    width:10%;
  }

  .profile-picture img {
    width: 100px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }

  .profile-brief{
    padding-top:2%;
    width:50%;
  }
  
  .profile-details{
    width:100%;
    text-align: left;
}

.profile-details h6{
   margin-top: 15px;
}


  
  .skills {
    margin-top: 10px;
  }
  
  .skills ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  .skills li {
    margin-bottom: 5px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right:10px;
    background-color: #f2f2f2;
    padding:3px;
  }

  table.projectsDisplay {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th.projectHead, td.projectData {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width:16.6%;
  }
  
  th.projectHead {
    background-color: #f2f2f2;
  }
  
  tr.projectRow:hover {
    background-color: #f5f5f5;
  }

  thead.projectHeader
  {
    border-bottom: 2px solid #171414;
  }
  
  .userStatus
  {
    display: flex;
  }
  .onlineIcon
  {
    background-color: #17AE6F;
    width: 15px;
    height:15px;
    border-radius: 50%;
    margin-top:5px;
  }
  .onlineStatus
  {
    width:50px;
    text-align: left;
    padding-left:8px;
  }


  .userGroup
  {
    background: #17AE6F;
    width:100px;
    border-radius: 15px;
    margin-left:20px;
    text-align: center;
    padding-bottom: 1px;
    padding-top: 1px;
  }


  .employeeInfo 
  {
    margin-bottom: 35px;
  }

  .nameAndStatus
  {
    margin-bottom: 20px;
  }