.delete-popup {
    
    
}

.custom-container {
   border-radius: none !important;
   
}
p{
   font-size: small;
   padding-left: 25px;
}

h5 {
    padding-left: 43px;
}

.custom_button {
    padding-left: 30%;
    margin-top: 10px;
}



.custom-header {
    padding: 8px;
    border-bottom: 0px;
}


.yesButton {
    width: 80px;
    margin-right: 8px;

}

.noButton {
    width: 80px;
    margin-right: 8px;
    border: 0px;
    color:black ;
    background-color: #DCDCDC !important;
}

.noButton :hover {
   color: black;
}

.custom-body {
   
    height:150px;
   

}