{
  "name": "cms_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^2.15.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.164",
    "@mui/material": "^5.9.0",
    "@mui/system": "^5.15.8",
    "@mui/x-date-pickers": "^5.0.0-beta.4",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-react": "^28.0.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "dayjs": "^1.11.10",
    "dom": "^0.0.3",
    "dompurify": "^3.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.3.0",
    "react-idle-timer": "^5.4.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-spinners": "^0.13.8",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "router": "^1.3.8",
    "rsuite": "^5.53.2",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "node server.js",
    "start:local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test -u --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js, jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.2",
    "react-scripts": "^5.0.1"
  }
}
