
.custom-input-style {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: inset 1px 2px 3px  rgba(0, 0, 0, 0.12) !important;
    border-radius: 6px;
    /* height: 90%; */
    border:1px solid rgba(194, 194, 194, 1) !important;
    padding: auto;
    font-size: medium;
} 


.is-invalid~.invalid-feedback, .is-invalid~.invalid-tooltip, .was-validated :invalid~.invalid-feedback, .was-validated :invalid~.invalid-tooltip{
    display: flex;
    justify-content: start !important;
}
