.ResponseButtons
{
    margin-right:10px;
    width:100px;
}

Button.Approve
{
 background-color: #8BB972 !important;
 border:0px !important;
}

Button.Decline
{
    background-color: #EA6974 !important;
    border:0px !important;
}

.MenteeViewProfile .MentorResponse
{
    background-color: none !important;
    color: #255BE3;
    text-decoration: underline;
}

.MentorResponse 
{
    background: none !important;
    border:none !important;
    color: #255BE3;
    text-decoration: underline;
    font-size:14px;
}

.MenteeViewProfile
{
    background: none !important;
    border:none !important;
    color: #255BE3;
    text-decoration: underline;
    font-size:14px;
}


.MenteeViewProfile:hover
{
    background: none !important;
    border:none !important;
    color: #444444;
    text-decoration: underline;
    font-size: 15px;
}

.MentorResponse:hover{
    background: none !important;
    border:none !important;
    color: #444444;
    text-decoration: underline;
    font-size: 15px;
}

.declineDisclaimer
{
   
    color:#757575;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.006em;
    text-align: left;
}

.requiredValueStar
{
    color:#FF0000;
}

.CanvasHeader
{
    font-size:30px;
}

.CanvasPara
{
    font-size:14px;
    color:#847e7e;
}

.DateOption
{
    font-size: 15px;
    color:#444444;
}