server.port=8086

spring.application.name=cms-customer

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# = DATA SOURCE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://192.168.97.41/CMSDB
spring.datasource.username = CMS
spring.datasource.password= CMS@123


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
# ===============================

logging.file.path=./logs/
