.bg-custom-color {
  background-color: #0872BD;
}

.bg-gradient {
  background-color: #0872BD;
  background-image: linear-gradient(right, #055B99, #0872BD)
}

.font-color-family {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #444444;
}

.maveric-logo {
  width: 20%;
}
.button-inside{
  width:135px;
  padding: 2px;
  border-radius: 10px;
}

.custom-button{
  margin-top: 20px;
  width: 10px;
}


.newPassword-styles{
  padding-bottom: 5%;
  font-size: small;
}

.confirmPassword-styles{
  padding-bottom: 5%;
  font-size: small;
}


.password-heading h5{
  padding-left: 0px;

}