.bg-custom-color {
    background-color: #0872BD;
}

.bg-gradient {
    background-color: #0872BD;
    background-image: linear-gradient(right, #055B99, #0872BD)
}

.font-color-family {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444444;
}

.forgot_password_text {
    font-weight: 600;
    font-size: x-large;
}

.enter_usernam_tag_text {
    font-weight: 400;
}
.forget-password-container{
    margin-top: 10px;
}

.maveric-logo {
    width: 20%;
}

.terms-style{
    font-size: x-small;
}
.enter_usernam_tag_text {
    font-size: medium;
}

.continue-button{
    width:135px; 
    border-radius: 10px;
} 

.feedback-form{
    padding-bottom: 3px;
}
.feedback-form-label{
    font-size: small;
}

.customContinueButton{
    padding-top: 20px;
    display: flex;
    justify-content: start;
}