
.heading_label_styles {
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444444;
    font-size: medium;
    margin-bottom: 1%;
}

.heading-align{
    text-align: start;
    display: flex;
    justify-content: start;
}

.add-project-tag-styles{
    text-decoration: underline;
    color: #255BE3;
    font-weight: 400 !important;
    font-size: small;
}

.profileImage
{
    height:80px;
    width : 80px;
    border-radius: 50%;
}


.btn_upload_photo
{

  color: #255BE3;
  text-decoration: underline;
  padding:5px;

}
