.mentorshipStatus {
    display: flex;
    align-items: center; 
}

.mentorshipStatus p {
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    margin-top:15px;
    margin-right: 15px;
    font-weight: 400 !important;
    font-size: 0.875rem;
}

.mentorshipStatus img{
    height :18px;
    width:18px;
}

.StatusUpdateButton
{
    margin-top:20px;
    width:45%;
    background-color: #C9CACB;
}

.SessionDetailsSubmit
{
    width:45%;
    justify-content: center;
}


.disabled {
    opacity: 0.5; 
    pointer-events: none; 
    cursor: not-allowed;
}


.scheduling-session-button{
    color: blue;
    text-decoration: underline;
}