.blueUnderlinedTexts {
    background: none !important;
    border: none !important;
    color: #255BE3;
    text-decoration: underline;
    font-size: 14px;
}

.blueUnderlinedTexts:hover {
    background: none !important;
    border: none !important;
    color: #444444;
    text-decoration: underline;
    font-size: 14px;
}

.seperationLine {
    margin-top: 1rem;
}

.span-button-styles {
    text-decoration: underline;
    color: rgb(30, 30, 167);
    font-weight: 400;
    border: none;
    background-color: white;
}

.disabled-span {
    pointer-events: none;
}


.success {
    color: rgb(35, 159, 35);
}


.button-style-get-mentors{
    margin-top: 2.5rem !important;
}

