.canvas-body-style {
    margin: 0%;
    padding: 0%;
}

.canvas-header-style {
    margin-bottom: 0%;
    padding-bottom: 0%;
}

.input-box-style {
    width: 130%;
    margin-bottom: 0% !important;
}

.search-icon {
    width: 150px;
}

.delete-btn-color {
    background-color: #E5287D;
    color: #faf7f9;
}

.btn-size {
    width: 10%;
}

.span-stat {
    font-size: x-small;
    font-weight: 400;
}

.span-stat-value {
    font-size: x-small;
    font-weight: 800;
    margin-right: 2%;
}

.font-color-family {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444444;
}

.custom-search-input-style {
    background-color: rgba(255, 255, 255, 1) !important;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.12) !important;
    border-radius: 6px !important;
    border: 1px solid rgba(194, 194, 194, 1) !important;
    padding: 0% !important;
    margin: 0% !important;
    border-color: none;
}

.custom-search-input-style .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: transparent;
}
.custom-search-input-style .MuiOutlinedInput-root{
    display: flex;
    height: 35px;
    width: 300px;
}


.align-styles{
    justify-content: flex-end;
}