.managerTagFileContainer {
  margin: 50 px auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 10vh;
  border: 10px dashed #086CB3;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1000px;
  border-width: 2px;
  border-radius: 5px;

}

.dragDrop {
  height: 30px;
  width: 35px;
  margin-right: 8px;
}

.uploadButton {

  width: 13%;
  padding: 10px 30px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 20px;
  border-radius: 10px;

}

.file-select-button {

  background-color: white !important;
  border: none;
  color: #255BE3;
  padding-left:4px;
  padding-right:4px;
  padding-top:0px;
  padding-bottom:2px;


}

.file-select-button:hover {
  color: #255BE3 !important;
  background-color: white !important;
}